{"name":"Jeff Blog","short_name":"Jeff Blog","description":"A blog about career change and trials of a non-trad CS grad.","start_url":"/","background_color":"#e0e0e0","theme_color":"#03a9f4","display":"minimal-ui","icons":[{"src":"/logos/logo-48.png","sizes":"48x48","type":"image/png"},{"src":"/logos/logo-48.png","sizes":"512x512","type":"image/png"}]}